{
    "referencedModules": [
        "d5d3155fd5e714d40bc88b98cfda09bd"
    ],
    "implicitNamespaces": [
        "UI"
    ],
    "colors": [],
    "fonts": [
        {
            "name": "ChelaOne",
            "guid": "45301bc01bf64c6182e35d4cd528ebd4"
        }
    ],
    "videos": [],
    "sounds": [],
    "gameObjects": [],
    "cursors": [
        {
            "name": "Primary",
            "guid": "e2eccdb272ad71f4aa03998fc71988e7"
        },
        {
            "name": "Pointer",
            "guid": "d350a0fd3a35a8043861b1b8653571c9"
        }
    ],
    "textures": [
        {
            "assetId": "Amount_shape_01",
            "guid": "5fc642b0c8f221d4f9149915ad28a483",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bg_empty_gear_slot",
            "guid": "2ff495c81a4a3f94bbe42f6fb382481a",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bg_pattern_01",
            "guid": "b94337858e248504bb770c5d1d168229",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_01",
            "guid": "c21aa15e0a9c3be4f91c4f9e0414294d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_02",
            "guid": "3308bebb9a68c5e45822fd4f99201fd5",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_03",
            "guid": "471a91a5f9a98404bb52df5396e5095d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_04",
            "guid": "2973e62975d40b14c8638336abf7719e",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_05",
            "guid": "c273ea13e1a234e468e353fcbe79eddb",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_06",
            "guid": "bdb37a060f22b9147829606a2fb873c4",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_07",
            "guid": "94798468890f81e418efc3b2e7491eec",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_08",
            "guid": "888e57baa033b0b44bddd7ea692d1f4f",
            "borderLeft": 68,
            "borderRight": 68,
            "borderTop": 47,
            "borderBottom": 47
        },
        {
            "assetId": "bt_09",
            "guid": "decee2d1078428b48b19e7bd95c726ff",
            "borderLeft": 68,
            "borderRight": 68,
            "borderTop": 47,
            "borderBottom": 47
        },
        {
            "assetId": "bt_10",
            "guid": "e84d60e3278109e4bb9224e9e8b154ae",
            "borderLeft": 68,
            "borderRight": 68,
            "borderTop": 47,
            "borderBottom": 47
        },
        {
            "assetId": "bt_11",
            "guid": "fe5ece078ddc6ba48a9f201236c67009",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_12",
            "guid": "9decbac9178e2b0448a72457eb7609df",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_13",
            "guid": "096b2c88347d3f8409c89bcad73eaa6c",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "bt_14",
            "guid": "31596aab283ead44ba2e1202f181e410",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Bundle_icon_01",
            "guid": "56e92103c2fee27469e7bc6a66b24b76",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Bundle_icon_02",
            "guid": "6bbb6ce2c3117fb4c9852abd304d7e09",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Bundle_icon_03",
            "guid": "a369cea373d42ba4b95095f780316917",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Bundle_icon_04",
            "guid": "c7a363d79263cfc42a7dcc1e6585ab27",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Bundle_icon_05",
            "guid": "b3b6df13186b1bf4fb5a913851ac200d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Bundle_icon_06",
            "guid": "dcce57da520ac0f4ebe582f2204473f5",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Bundle_icon_07",
            "guid": "babf76429a5621e4c87352f74bc3b71d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Burst",
            "guid": "e8059735521bd6d4eb74c470e9cb584d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Char_card_bg",
            "guid": "f984405952580bc43a9b77cb4a9f8069",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Char_fx_frame",
            "guid": "01c532f11437de24f8e9753e485e0ba6",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Christmas_Deco_01",
            "guid": "8976cdf382888614ab1e92df17064eb2",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Christmas_Deco_02",
            "guid": "a01d8ee04190541489847fe35466280d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Christmas_Deco_03",
            "guid": "b9a9aaa99fd1df64390afae20159dbaa",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Christmas_Deco_04",
            "guid": "489306caaafab0745b705a5bdd1a8ced",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Christmas_Deco_05",
            "guid": "62be7a8d12784144f9171d109206b1a9",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Christmas_Deco_06",
            "guid": "6c285f7ed00dd214e820ecab0d783dce",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Cursor_A",
            "guid": "8299c17163784bafb0a61b839994c13c",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Cursor_B",
            "guid": "df6ce70d1504412abe61d468d699f898",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "DC_logo",
            "guid": "d8a1fd2f3cbd1504586b2cbbf4dee376",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "DC_logo_christmas",
            "guid": "280c4e1c5f4ac8448af4c79319fda17d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "DC_logo_halloween",
            "guid": "957d083fdd9c5d744a94dab7fed53066",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Defeat_banner",
            "guid": "fe0d05204c909c34382e56bdff287bc4",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Delete_button",
            "guid": "0e0ab7d947375c34eb3b6161cfc94b7a",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Dragon_head",
            "guid": "2df1dd039691fb24480e7e8e6a53ac3e",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "EBookGraphicTemp",
            "guid": "2b4b89a22caf76749a4c8e5c7fe89a8f",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "frame_01",
            "guid": "3c2ec71162df90a49b7cdbeedd47b6dc",
            "borderLeft": 109,
            "borderRight": 109,
            "borderTop": 109,
            "borderBottom": 109
        },
        {
            "assetId": "Frame_02",
            "guid": "bd56c456d40f7e5459d54de06aff42a4",
            "borderLeft": 38,
            "borderRight": 38,
            "borderTop": 10,
            "borderBottom": 17
        },
        {
            "assetId": "Frame_03",
            "guid": "2c2706500539b6b41bbcfa90d58a78ec",
            "borderLeft": 45,
            "borderRight": 45,
            "borderTop": 51,
            "borderBottom": 51
        },
        {
            "assetId": "frame_christmas",
            "guid": "12e376cbfc5bed649a60189b09fc9f09",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "frame_halloween",
            "guid": "5bbbee3eed471ce47acca31ac0f296fe",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Frame_skill_selected",
            "guid": "ff588256f25853340925618cdf6036e5",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_common_01",
            "guid": "6fa2dbedeaa680e44a9a855a90e80d12",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_common_02",
            "guid": "67d85e68fb0c5954e9e97eae81c5cf8c",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_common_03",
            "guid": "5e637b54920e61d49a78389b83f2178f",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_common_04",
            "guid": "37e8d03abf377834fbf395e6fe2c68d1",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_epic_01",
            "guid": "49c27943c3712234c943c6fd2392f3af",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_epic_02",
            "guid": "6f3a7845249e91843a7654b0e1d07085",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_epic_03",
            "guid": "3d048bdd38eb0a84382c079f0f2894e5",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_epic_04",
            "guid": "4e813ef5add12e6438c143c83ac8f2d6",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_epic_05",
            "guid": "6481871e0e1935d468088f3521974f79",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_epic_06",
            "guid": "6755f31e5a1afc241a5100f8ee94a569",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_rare_01",
            "guid": "7f32982955a36e145a0868bded6f506b",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_rare_02",
            "guid": "72cf6a809831fbb45a309e22650876a3",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_rare_03",
            "guid": "bc4b344e0dd4d8a43b3b0acdde1a8ddd",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Gear_rare_04",
            "guid": "2c839a79a60ff044d87781304827a941",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "halloween_deco_01",
            "guid": "251a95d95fb9fb94c986e784a56ecd25",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "halloween_deco_02",
            "guid": "2c93c545787ac174596d45a6a9a8e304",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "halloween_deco_03",
            "guid": "4df5fe8b1f8b2794ead15f56023face4",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Header_bg_01",
            "guid": "b5f1ffc9c7d9cae4cabdafb7288bc54a",
            "borderLeft": 150,
            "borderRight": 150,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Header_bg_02",
            "guid": "c322f4183728a7f4f8fbafb84e050903",
            "borderLeft": 161,
            "borderRight": 161,
            "borderTop": 80,
            "borderBottom": 80
        },
        {
            "assetId": "Header_bg_03",
            "guid": "356ee493c95e10a49a2fdb673421d8e6",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Header_bg_christmas",
            "guid": "7c20db7edc9cc094690d21c76c77e7e5",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Heal_button_bg",
            "guid": "50f68865f8e18974ba0ee27ea10f646d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "HomeScreenBackground",
            "guid": "1f9abe183a744f6cb79b32b56d75c579",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Hud_bg_01",
            "guid": "9458d5b04e25f6d4b9df5ee11e8ffdbf",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Hud_bg_02",
            "guid": "8aecb6fa619d79346a6a0a5f8e6dffdf",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Hud_bg_03",
            "guid": "dcb8f32c53fe1c944a9bcd7562ed2a0d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_add",
            "guid": "dcc4594953f49b644be28f021223329b",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_attack_type_01",
            "guid": "bbe18be428ab80548b9ee76c4cc8210a",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_attack_type_02",
            "guid": "6b4d162104356e14eb99c7b58a76b006",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_attack_type_03",
            "guid": "cbbe662330bbf3145a19a309bf47866f",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_char_class_01",
            "guid": "4c3504135eb14574ca6f9d28de161000",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_char_class_02",
            "guid": "06fec1d00c428ff4685664795789f249",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_char_class_03",
            "guid": "d0714717e4a7ba74c81d7cdab3705edf",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_Chat_menu",
            "guid": "1271f013dd6e9c54abfb6ee8c065cd97",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_checkmark",
            "guid": "54d1b846cba650c419c0c6b675bb9730",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_close",
            "guid": "0c5c84ce560040947a2255589a0ec7cd",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_filter",
            "guid": "e60a9299e206b95499a820e1aea4ad8b",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_hard_currency",
            "guid": "a5f8937996cc9f147a443668f40ce900",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_heal",
            "guid": "84f746db2224c3d4c9e100a727ac4713",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_notification",
            "guid": "00644ca453ead31418c47fce3b6d8d90",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_open_mail",
            "guid": "0672f1a0214bf3a4c8a0d02b9a4eb749",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_potions",
            "guid": "4e5a82d5a66c652448f7f5b24bd9b64d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_power",
            "guid": "39b88276daa89114abe1421d5dc4338f",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_rarity_01",
            "guid": "5fb1994ecf92a9b4381a00a60888d075",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_rarity_02",
            "guid": "f9614c6f4517de84c8306a461690b487",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_rarity_03",
            "guid": "df66e37122570694e885ebecc7b26e1f",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_settings",
            "guid": "b4855add515f3044dbe09463e68643f5",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_soft_currency",
            "guid": "cc4ccd09e4b541e4c85ff4c0d11ce025",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_sorting",
            "guid": "810c422b9530cf64681017b966b9ea91",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_stat_attack",
            "guid": "6eda522842b33b240a0ab0dd53c94219",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_stat_critical",
            "guid": "80f2d0ad4ffcad84f8769b862e5da6c7",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_stat_defense",
            "guid": "bd0b8dbbebcbe014dab5874ba1854409",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_stat_health",
            "guid": "3d49fb8047252db4ab6ea4ab0fe10741",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_stat_speed",
            "guid": "62d9b78ced7ec7443a2f33ed8a1624a2",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_stat_ultimate",
            "guid": "690a6aca99ecef148a077e3d0dd84c70",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "icon_xp",
            "guid": "9725c085b18156e42906bf425cf469e6",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Knightboy_avatar",
            "guid": "df02340638cbc2b4a96abede516a366e",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Level_01",
            "guid": "ff720f4519f44810978049657d302bf1",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Life_Hud_bg",
            "guid": "fb4c7b2110f34004ebf629ce9e4bd2e7",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Life_Hud_juice_01",
            "guid": "f75a3f90d3a3f7d4d822526fb8579423",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Life_Hud_juice_02",
            "guid": "a6c5c491b700ecf4eaa178998ce10fe6",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Life_Hud_juice_03",
            "guid": "c9e752f1d9c5bc24e99c5c6d3f32db9a",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Life_Hud_juice_04",
            "guid": "d5fdf58f15cdc7842a8ff5efd568321a",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Main_menu_bg",
            "guid": "efaa9952071667a408e935f32ecf8fdb",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Main_menu_button_01",
            "guid": "27fe46475016fde4e8fd214846ebe879",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Main_menu_icon_01",
            "guid": "14749684df8add44dad3d6f995001bd6",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Main_menu_icon_02",
            "guid": "da10be9513a514643bd19a472f08474d",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Main_menu_icon_03",
            "guid": "4c9ad8a98d585a5429d73077f3e398d3",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Main_menu_icon_04",
            "guid": "b4b9aa140eaea5341806d8e1a138a05f",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Main_menu_icon_05",
            "guid": "c246c3edb4d2eee41a32b15b754a2f03",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Main_menu_selector",
            "guid": "ce4d6a9ac6f57ff48a213acab75cbefa",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Radial_glow",
            "guid": "da82b9c94b277cc409e8170a1f5dfb91",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Red_marker",
            "guid": "e02219f71600f5e4e80d2d2252415842",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "scrollbar_bg",
            "guid": "72f803f00f257904b9de29660cc063c6",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Separator_01",
            "guid": "a537ca349d7755d44814cf55bee248bb",
            "borderLeft": 71,
            "borderRight": 71,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Separator_02",
            "guid": "cb3a589d48db77f4e9c3829fcbcabf30",
            "borderLeft": 88,
            "borderRight": 88,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Separator_03",
            "guid": "516d3ed17e7a84740a02f03d3526a954",
            "borderLeft": 66,
            "borderRight": 66,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_01",
            "guid": "9f03ae48f34009d46b31a025fd796db9",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_02",
            "guid": "b8022d1cf0ca7cb48b62e7b8fcf7c833",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_03",
            "guid": "b9a15e32889c3bd4f9e5af7782e1d025",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_04",
            "guid": "4f6b42dcbb6128e44a52caea3e332ef9",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_05",
            "guid": "539057c5e3565824c90b90ccfa6c2125",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_06",
            "guid": "792065f52ab44344182a2cadde8c9867",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_07",
            "guid": "b2702ed06ae459c49af4a3622bf69eec",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_08",
            "guid": "6fdf81c4f6eb6e641b5e829b2e7a0b17",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Skill_icon_09",
            "guid": "ea1c357c292850e47a7a45731dd2478c",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Special_offer_tag",
            "guid": "2d4e9babb4c19ab468b9eea8b517a0d9",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "tab_window_02_selected",
            "guid": "ec4db5b4f7fd0f34c91a6929130b28d1",
            "borderLeft": 17,
            "borderRight": 17,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "tab_window_02_unselected",
            "guid": "edf5c6b9034cd0647829caf5b11072d3",
            "borderLeft": 17,
            "borderRight": 17,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "tab_window_03_selected",
            "guid": "abb0ed838569cf74a8b49adf7ac2f003",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "tab_window_03_unselected",
            "guid": "8220f63549261d74bacd3f6a584fad33",
            "borderLeft": 17,
            "borderRight": 17,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "type_crest_bg",
            "guid": "e91eb511d3b6dda4d80cfc4bf2e0bcb6",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Victory_banner",
            "guid": "0989b2c3221b26f43a45a0faee820e07",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Vignette",
            "guid": "98b13da9c8ab0f2469cdfc73a9de2f91",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "Window_bg_01",
            "guid": "bf445868084c0bb44b712249dbac02b9",
            "borderLeft": 70,
            "borderRight": 70,
            "borderTop": 70,
            "borderBottom": 70
        },
        {
            "assetId": "Window_bg_02",
            "guid": "22b1870efb98e5a40b6dc68ebcd40bfd",
            "borderLeft": 102,
            "borderRight": 102,
            "borderTop": 174,
            "borderBottom": 161
        },
        {
            "assetId": "Window_bg_03",
            "guid": "3f6b6a459c9ce514d9e04f8523258fba",
            "borderLeft": 93,
            "borderRight": 93,
            "borderTop": 112,
            "borderBottom": 112
        },
        {
            "assetId": "Window_bg_04",
            "guid": "b1856653b9351c842bf540672db36bc9",
            "borderLeft": 78,
            "borderRight": 78,
            "borderTop": 81,
            "borderBottom": 90
        },
        {
            "assetId": "XP_Hud_bg",
            "guid": "e298a62da52376847b140a7979536d34",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "XP_Hud_frame",
            "guid": "dcfd037e2afcf8940b2110d0f5498fe0",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        },
        {
            "assetId": "XP_Hud_juice",
            "guid": "c7e5e1a64381ccc439aa7a586854a3c1",
            "borderLeft": 0,
            "borderRight": 0,
            "borderTop": 0,
            "borderBottom": 0
        }
    ],
    "gradients": []
}